{
  "name": "emp-directory",
  "version": "1.0.0",
  "description": "Employee Directory React App",
  "main": "server.js",
  "scripts": {
    "client-install": "cd employee && npm install",
    "server-install": "npm install",
    "server": "nodemon server.js",
    "client": "npm start --prefix employee",
    "prod": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js && npm run client",
    "heroku-postbuild" : "cd employee && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kina-rain/emp-directory.git"
  },
  "author": "Tina Lawrence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kina-rain/emp-directory/issues"
  },
  "homepage": "https://github.com/Kina-rain/emp-directory#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
